<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI Rate statistics</title>
    <link rel="stylesheet" href="team_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gombok">
        <input type="button" value="START" id="start">
        <input type="button" value="HOME GOAL" data-source="hg" class="valami">
        <input type="button" value="HOME YELLOW CARD" id="homeyc">
        <input type="button" value="HOME RED CARD" id="homerc">
        <input type="button" value="AWAY GOAL" id="awaygoal">
        <input type="button" value="AWAY YELLOW CARD" id="awayyc">
        <input type="button" value="AWAY RED CARD" id="awayrc">
    </div>
    <div class="stat">
        <div id="fejlec">HOME</div>
        <div id="time">00 : 00</div>
        <div id="fejlec">AWAY</div>
      <table>
        <!-- <tr>
            <th colspan=7 class="kozep">HOME:<span id="hometeam"></span></th>
            <th colspan=7>AWAY:<span id="awayteam"></span></th>
        </tr> -->
        <tr>
            <th colspan=7 class="kozep">TIME: <span id="hometime"> 00 : 00</span></th>
            <th colspan=7>TIME: <span id="awaytime"> 00 : 00</span> </th>
        </tr>
        <tr>
            <th colspan=7 class="kozep">RATE: <span id="homepercent"> 0,00%</span></th>
            <th colspan=7>RATE: <span id="awaypercent"> 0,00%</span></th>
        </tr>
        <tr>
            <td>Goal</td>
            <td>Shots on goal</td>
            <td>Shots wide</td>
            <td>Fauls commited</td>
            <td>Yellow cards</td>
            <td>Red cards</td>
            <td class="kozep">Corners</td>
            <td>Goal</td>
            <td>Shots on goal</td>
            <td>Shots wide</td>
            <td>Fauls commited</td>
            <td>Yellow cards</td>
            <td>Red cards</td>
            <td>Corners</td>
        </tr>
        <tr>
            <td id="hg">0</td>
            <td id="hsog">0</td>
            <td id="hsw">0</td>
            <td id="hfc">0</td>
            <td id="hyc">0</td>
            <td id="hrc">0</td>
            <td id="hc" class="kozep">0</td>
            <td id="ag">0</td>
            <td id="asog">0</td>
            <td id="asw">0</td>
            <td id="afc">0</td>
            <td id="ayc">0</td>
            <td id="arc">0</td>
            <td id="ac">0</td>
        </tr>
    </table>
    <!-- <img src="img/whistle.png" class="homewhistle card">
    <img src="img/yellow_card.jpg" class="homeyellow card">
    <img src="img/red_card.jpg" class="homered card">
    <img src="img/whistle.png" class="awaywhistle card">
    <img src="img/yellow_card.jpg" class="awayyellow card">
    <img src="img/red_card.jpg" class="awayred card"> -->
    </div>
    <div class="field">
        <img src="img/all.jpg" id="field_img">
        <div class="choose">HOME «-» AWAY</div>
        <div class="choose">AWAY «-» HOME</div>
        <div class="choose">Choose a half!</div>
        <div class="home post top hsw" id="hsw1"></div>
        <div class="home post bottom hsw" id="hsw2"></div>
        <div class="away post top asw" id="asw1"></div>
        <div class="away post bottom asw" id="asw2"></div>
        <div class="home grass" id="homegrass"><img src="img/score.png" class="filed_kep"></div>
        <div class="away grass" id="awaygrass"><img src="img/score.png" class="filed_kep"></div>
        <div class="home whistle" id="homewhistle"><img src="img/whistle.png" class="whistle_kep"></div>
        <div class="away whistle" id="awaywhistle"><img src="img/whistle.png" class="whistle_kep"></div>
        <div class="home corner top" id="homec1"><img src="img/corner.png" class="corner_kep"></div>
        <div class="away corner top" id="awayc1"><img src="img/corner.png" class="corner_kep"></div>
        <div class="home corner bottom" id="homec2"><img src="img/corner.png" class="corner_kep"></div>
        <div class="away corner bottom" id="awayc2"><img src="img/corner.png" class="corner_kep"></div>
        <div class="home sog" id="hsog"></div>
        <div class="away sog" id="asog"></div>
    </div>


    <script src="./jquery.js"></script>
    <script src="./scripts.js"></script>
</body>
</html>